<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♋ Stefano's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
          <img src="C:\Users\stefa\Desktop\Front End Developer\Udemy\Angela Yu\Web Development\HTML Personal Site\images\stefano.jpg" alt="My Face">
      </td>
      <td>
        <h1>Stefano Fantuzzi</h1>
        <p><em>Photographer, writer and a lot of other <strong><a href="_blank">bullshit</a></strong>!</em></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum earum tenetur molestiae sed dicta aliquid sint odit nam nihil illum, totam tempore, eum nemo sapiente. Iure impedit mollitia quibusdam, aperiam, ex placeat asperiores illum
          magni facilis veniam odio, recusandae amet suscipit voluptas voluptatibus eum, quod exercitationem dolorem cumque sed! Totam numquam explicabo non consequuntur. Sapiente esse eius magnam officiis tenetur nulla ut natus itaque ratione! Earum,
          commodi aliquid vero minus asperiores voluptatem distinctio quasi accusamus inventore facere soluta amet debitis magni unde, recusandae provident reprehenderit laudantium quidem. Odit est reiciendis repudiandae aut doloremque ratione, nihil harum
          minima consectetur eaque eligendi!</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Books and Teaching</strong></h3>
  <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="https://www.gazzetta.it/">Atque, culpa?</a></li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="https://www.ibs.it/">Repellendus nulla reiciendis</a>, neque iste ab quo accusantium laudantium dolores itaque consectetur!</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <hr>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Work Experience</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>Researcher at Institute of Pussy Future</td>
      </tr>
    </tbody>
  </table>
  <<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Writtology</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Pussology</td>
      <td>⭐⭐⭐⭐</td>
      <td>Drinkology</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
